# iot-stream-event-monitor-app

./: README.md
client/: README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/models/: IStreamData.ts
client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/services/: api.service.ts
client/src/assets/mocks/: StreamData.json
server/device-simulation/: Device_Simulator_v7.py  Python_to_Exe_Creation.txt
server/kafka-consumer/: app.js  package.json
server/stream-service/: .gitattributes  .gitignore  GitVersion.yml  README.md  bootstrap.ps1  cake.config  setup.cake
server/stream-service/src/: CommonAssemblyInfo.cs  Directory.Build.targets  IotStreamApp.IotStreamService.sln  IotStreamApp.IotStreamService.sln.DotSettings  NuGet.config  after.IotStreamApp.IotStreamService.sln.targets
server/stream-service/src/production/IotStreamApp.IotStreamService/: AddResult.cs  DeleteResult.cs  GetResult.cs  GetResults.cs  ITodoService.cs  Iot-Stream-App.Iot-Stream-Service.nuspec  IotStreamApp.IotStreamService.csproj  TodoItem.cs  UpdateResult.cs
server/stream-service/src/production/IotStreamApp.IotStreamService/DependentInterfaces/: ITodoRepository.cs
server/stream-service/src/production/IotStreamApp.IotStreamService/Impl/: Logger.cs  TodoService.cs
server/stream-service/src/test/integration/Offering.Pipeline.TodoService.Integration.Tests/: Offering.Pipeline.TodoService.Integration.Tests.csproj  PlaceholderIntegrationTests.cs
server/stream-service/src/test/unit/Offering.Pipeline.TodoService.Tests/: Offering.Pipeline.TodoService.Tests.csproj  TodoServiceTests.cs  XunitTraceListener.cs
